<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Cesium、MapboxGL同步相机</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cesiumjs.org/releases/1.58/Build/Cesium/Cesium.js"></script>
    <link href="https://cesiumjs.org/releases/1.58/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        .main {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .map {
            flex: 1;
            height: 100vh;
        }
        .cesium{
            position: absolute;
            top: 50px;
            right: 25%;
            color: #f00;
            font-size: 24px;
            z-index: 1000;
            padding: 8px;
            background-color: #fff;
        }
        .mapbox{
            position: absolute;
            top: 50px;
            left: 25%;
            color: #f00;
            font-size: 24px;
            z-index: 1000;
            padding: 8px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mapbox"> mapbxo-gl</div>
        <div class="cesium">
            cesium
        </div>
        <div class="map" id='mapbox-map'></div>
        <div class="map" id='cesium-map'></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>